ideologies = {



    natbol = {

        types = {
            rusNatBol = { can_be_randomly_selected = no }
			chiNatBol = {can_be_randomly_selected = no}
        }

        color = { 110 25 25 }

        war_impact_on_world_tension = 0.1

        faction_impact_on_world_tension = 0.2

        ai_neutrality = yes

        rules = {

        }
        
        modifiers = {

        }    
    }



	communism = {
		types = {

			marxism = {
			}

			leninism = {
			}

			stalinism = {
			}

			anti_revisionism = {
			}

		}

		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}

		color = { 170 35 35 }

		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5

		ai_communist = yes # uses the commie AI behaviour
		ai_ideology_wanted_units_factor = 1.20

		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}

		can_collaborate = yes

		modifiers = {
			# puppet_cost_factor = -0.3 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 10.0
			army_intel_to_others = 7.5
			navy_intel_to_others = 12.5
			airforce_intel_to_others = 7.5
			hidden_modifier = { join_faction_tension = -0.1 }
			embargo_threshold_factor = 0.5
			lend_lease_tension = 0.50
		}

		faction_modifiers = {

		}

		ai_give_core_state_control_threshold = 10
	}



    socialism2 = {

        types = {
            Trotskyism = { can_be_randomly_selected = no }
        }

        color = { 195 45 45 }

        war_impact_on_world_tension = 0.1

        faction_impact_on_world_tension = 0.2

        ai_neutrality = yes

        rules = {

        }
        
        modifiers = {

        }    
    }    
	


	natsoc = {
        types = {
            gerNatSoc = { can_be_randomly_selected = no }
        }

        color = { 55 35 25 }

        war_impact_on_world_tension = 0.1

        faction_impact_on_world_tension = 0.2

        ai_neutrality = yes

        rules = {

        }
        
        modifiers = {

        }    
    }

	fascism = {

		types = {

			nazism = {
			}

			gen_nazism = {
			}

			fascism_ideology = {
			}

			falangism = {
			}

			rexism = {
			}
		}

		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}

		color = { 80 50 35 }

		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0

		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}

		can_collaborate = yes

		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
			hidden_modifier = { join_faction_tension = -0.1 }
			embargo_cost_factor = 1
			lend_lease_tension = 0.50
		}

		ai_fascist = yes # uses the fascist AI behaviour
		ai_ideology_wanted_units_factor = 1.65
		
		ai_give_core_state_control_threshold = 10000
	}

	nationalism = {
        types = {
            testNat = { can_be_randomly_selected = no }
        }

        color = { 105 70 50 }

        war_impact_on_world_tension = 0.1

        faction_impact_on_world_tension = 0.2

        ai_neutrality = yes

        rules = {

        }
        
        modifiers = {

        }    
    }

	monarchism = {

        types = {
            testMon = { can_be_randomly_selected = no }
        }

        color = { 60 60 60 }

        war_impact_on_world_tension = 0.1

        faction_impact_on_world_tension = 0.2

        ai_neutrality = yes

        rules = {

        }
        
        modifiers = {

        }    
    }

	despotism = {

        types = {
            testDesp = { can_be_randomly_selected = no }
        }

        color = { 85 85 85 }

        war_impact_on_world_tension = 0.1

        faction_impact_on_world_tension = 0.2

        ai_neutrality = yes

        rules = {

        }
        
        modifiers = {

        }    
    }

	oligarchism = {

        types = {
            testOli = { can_be_randomly_selected = no }
        }

        color = { 110 110 110 }

        war_impact_on_world_tension = 0.1

        faction_impact_on_world_tension = 0.2

        ai_neutrality = yes

        rules = {

        }
        
        modifiers = {

        }    
    }

    conservatism = {

        types = {
            testCon = { can_be_randomly_selected = no }
        }

        color = { 40 40 145 }

        war_impact_on_world_tension = 0.1

        faction_impact_on_world_tension = 0.2

        ai_neutrality = yes

        rules = {

        }
        
        modifiers = {

        }    
    }

    liberalism = {

        types = {
            testLib = { can_be_randomly_selected = no }
        }

        color = { 100 100 195 }

        war_impact_on_world_tension = 0.1

        faction_impact_on_world_tension = 0.2

        ai_neutrality = yes

        rules = {

        }
        
        modifiers = {

        }    
    }		

    libertarianism = {

        types = {
            testLibrt = { can_be_randomly_selected = no }
        }

        color = { 125 125 220 }

        war_impact_on_world_tension = 0.1

        faction_impact_on_world_tension = 0.2

        ai_neutrality = yes

        rules = {

        }
        
        modifiers = {

        }    
    }	

    esotericism = {

        types = {
            Gallic_esotericism = { can_be_randomly_selected = no }
        }

        color = { 75 25 105 }

        war_impact_on_world_tension = 0.1

        faction_impact_on_world_tension = 0.2

        ai_neutrality = yes

        rules = {

        }
        
        modifiers = {

        }    
    }


    
    anarchy = {

        types = {
            rus_anarchy = { can_be_randomly_selected = no }
            afn_anarchy = { can_be_randomly_selected = no }
        }

        color = { 0 0 0 }

        war_impact_on_world_tension = 0

        faction_impact_on_world_tension = 0

        ai_neutrality = yes

        rules = {

            can_force_government = no

            can_send_volunteers = no

            can_puppet = yes
        }

        modifiers = {

        }
    }
}