characters = {
    SOV_Leon_Trotskiy = {
        name = SOV_Leon_Trotskiy_L
        portraits = {
            civilian = {
                large = GFX_Leon_Trotskiy
            }
        }
        country_leader = {
            ideology = Trotskyism
        }
        expire = "1990.1.1"
        id = -1
        traits = {

	    }
    }
    SOV_Floppa = {
        name = SOV_Floppa_L
        portraits = {
            civilian = {
                large = GFX_Floppa
            }
        }
        country_leader = {
            ideology = national_bolshevism
        }
        expire = "1990.1.1"
        id = -1
        traits = {

	    }
    }
}