
state = {
	id = 204
	name = "STATE_204" # Bobruysk
	manpower = 1041084
	
	state_category = rural

	history = {
		1943.3.2 = {				
			victory_points = {
				3350 3
			}

			#victory_points = {
			#	11313 1 # Salihorsk was not founded until 1958 earliest
			#}

			owner = RKO

			buildings = {
				infrastructure = 3 #was: 5
			}
			add_core_of = RKO
			add_core_of = SOV
			add_core_of = BLR
		}
	}

	provinces = {
		215 304 331 360 386 3203 3293 3350 3759 6319 6373 11313 
	}

	local_supplies = 0.0 
}
