state = {
	id = 217
	name = "STATE_217"
	manpower = 1135070
	
	state_category = city

	history = {
		1943.3.2 = {		
			owner = SOV
			add_core_of = SOV

			victory_points = {
				3529 30 # Stalingrad
			}

			GER = {
				set_province_controller = 3555
				set_province_controller = 9504
				set_province_controller = 6527
				set_province_controller = 11447
				set_province_controller = 9474
				set_province_controller = 6503
				set_province_controller = 9459
			}

			buildings = {
				infrastructure = 4 #was: 7
				arms_factory = 2
				industrial_complex = 1
				air_base = 1

				# 22nd Congress of the CPSU Stalingrad Hydroelectric Power Station
				#3555 = { dam = 1 }

			}
		}
	}

	provinces = {
		498 520 3503 3529 3555 6503 6527 6541 9459 9474 9504 9530 11447 11474 11484 
	}

	local_supplies = 7.0 
}
