
state={
	id=219
	name="STATE_219"
	manpower = 8335992
	
	state_category = megalopolis
	resources={
		steel=16 # was: 28
	}

	history={
		1943.3.2 = {		
			owner = SOV
			victory_points = {
				6380 50 
			}
			buildings = {
				infrastructure = 4 #was: 8
				arms_factory = 7
				industrial_complex = 3
				air_base = 10
				6380 = {
					landmark_kremlin = {
						level = 1
						allowed = {
							has_dlc = "Gotterdammerung"
						}
					}
				}
			}
			add_core_of = SOV
			add_core_of = RKM
			RKM = {
				set_province_controller = 11268
				set_province_controller = 9395
				set_province_controller = 9282
				set_province_controller = 6290
				set_province_controller = 9348
				set_province_controller = 6414
				set_province_controller = 6348
				set_province_controller = 3391
				set_province_controller = 3327
				set_province_controller = 401
				set_province_controller = 366
				set_province_controller = 9302
				set_province_controller = 3358
			}
		}
	}

	provinces={
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 
	}

	local_supplies=6.0 
}
