
state={
	id=236
	name="STATE_236"
	manpower = 647208
	
	state_category = rural

	history={
		1943.3.2 = {			
			owner = SOV
			victory_points = {
				9753 3 
			}
			buildings = {
				infrastructure = 2
				air_base = 1
			}
			add_core_of = SOV
			GER = {
				set_province_controller = 3487
				set_province_controller = 3461
				set_province_controller = 9440
				set_province_controller = 11579
			}
		}
	}

	provinces={
		618 757 3435 3461 3487 6486 6516 6620 9440 9455 9592 9753 11429 11579 11736 
	}

	local_supplies=0.0 
}
