state = {
	id = 807
	name = "STATE_807"
	manpower = 613370
	
	state_category = city

	history = {
		1943.3.2 = {
			owner = GER
			add_core_of = POL
			add_core_of = GER

			victory_points = {
				9263 5 # Gdynia
			}

			victory_points = {
				3295 5 # Torun
			}

			victory_points = {
				279 1 # Bydgoszcz
			}

			buildings = {
				infrastructure = 3 #was: 6
				arms_factory = 5
				industrial_complex = 3
				air_base = 4
				9263 = {
					naval_base = 3
				}
			}	
		}
	}

	provinces = {
		243 279 334 389 3295 3324 6347 9263
	}

	local_supplies = 0.0 
}