add_namespace = russianAnarchy

country_event = {
    id = russianAnarchy.30000000
    title = russianAnarchy.30000000.t
    desc = russianAnarchy.30000000.desc
    picture = GFX_report_event_military_planning

    is_triggered_only = yes

    option = {
        name = russianAnarchy.30000000.a
		NSF = { change_tag_from = ANA }
        NSF = {
            transfer_state = 653
            transfer_state = 398
            transfer_state = 573
        }
        653 = { set_demilitarized_zone = no add_core_of = NSF}
        398 = { set_demilitarized_zone = no add_core_of = NSF}
        573 = { set_demilitarized_zone = no add_core_of = NSF}  
        
    }
}
