add_namespace = russianAnarchy

country_event = {
    id = russianAnarchy.30000000
    title = russianAnarchy.30000000.t
    desc = russianAnarchy.30000000.desc
    picture = GFX_report_event_military_planning

    trigger = {
        tag = ANA    
        date > 1944.12.31
        date < 1945.1.1
    }

    option = {
        name = russianAnarchy.30000000.a
		NSF = { change_tag_from = ANA }
        NSF = {
            transfer_state = 653
            transfer_state = 398
            transfer_state = 573
        }
        653 = { set_demilitarized_zone = no }
        398 = { set_demilitarized_zone = no }
        573 = { set_demilitarized_zone = no }  
    }
}
