###########################
# Soviet Events
###########################

add_namespace = soviet

country_event = {
    id = soviet.300000
    title = soviet.300000.t
    desc = soviet.300000.desc
    picture = GFX_report_event_stalin_01

    trigger = {
        tag = SOV
        num_of_military_factories > 999999
    }

    option = {
        name = soviet.300000.a
        set_cosmetic_tag = SOV_FLOPPA

        set_country_leader = SOV_Floppa

        add_popularity = {
            ideology = communism
            popularity = 1
        }

        set_politics = {
            ruling_party = communism
        }

        set_party_name = {
            ideology = communism
            long_name = SOV_FloppaCommunism_party_russian_long
            name = SOV_FloppaCommunism_party_russian
        }
    }
}

country_event = {
    id = soviet.4000000
    title = soviet.4000000.t
    desc = soviet.4000000.desc
    picture = GFX_report_event_military_planning

    trigger = {
        tag = SOV
        surrender_progress > 0.3
        NOT = { has_country_flag = soviet_event_4000000_done }  
    }

    option = {
        name = soviet.4000000.a
        ANA = {
            transfer_state = 516
            transfer_state = 562
            transfer_state = 565
            transfer_state = 574
            transfer_state = 575
            transfer_state = 576
            transfer_state = 577
            transfer_state = 578
            transfer_state = 579
            transfer_state = 580
            transfer_state = 644
            transfer_state = 822
            transfer_state = 824
            transfer_state = 874
            transfer_state = 875
            transfer_state = 876
            transfer_state = 877
            transfer_state = 878
        }
        516 = { set_demilitarized_zone = yes }
        562 = { set_demilitarized_zone = yes }
        565 = { set_demilitarized_zone = yes }
        574 = { set_demilitarized_zone = yes }
        575 = { set_demilitarized_zone = yes }
        576 = { set_demilitarized_zone = yes }
        577 = { set_demilitarized_zone = yes }
        578 = { set_demilitarized_zone = yes }
        579 = { set_demilitarized_zone = yes }
        580 = { set_demilitarized_zone = yes }
        644 = { set_demilitarized_zone = yes }
        822 = { set_demilitarized_zone = yes }
        824 = { set_demilitarized_zone = yes }
        874 = { set_demilitarized_zone = yes }
        875 = { set_demilitarized_zone = yes }
        876 = { set_demilitarized_zone = yes }
        877 = { set_demilitarized_zone = yes }
        878 = { set_demilitarized_zone = yes }

        set_country_flag = soviet_event_4000000_done  
    }
}

country_event = {
    id = soviet.40000000
    title = soviet.40000000.t
    desc = soviet.40000000.desc
    picture = GFX_report_event_military_planning

    trigger = {
        tag = SOV
        surrender_progress > 0.5
        NOT = { has_country_flag = soviet_event_40000000_done } 
    }

    option = {
        name = soviet.40000000.a
		ANA = { change_tag_from = SOV }
        ANA = {
            transfer_state = 40
            transfer_state = 402
            transfer_state = 403
            transfer_state = 404
            transfer_state = 405
            transfer_state = 406
            transfer_state = 407
            transfer_state = 563
            transfer_state = 564
            transfer_state = 566
            transfer_state = 567
            transfer_state = 568
            transfer_state = 569
            transfer_state = 570
            transfer_state = 571
            transfer_state = 572
            transfer_state = 581
            transfer_state = 582
            transfer_state = 583
            transfer_state = 584
            transfer_state = 585
            transfer_state = 586
            transfer_state = 587
            transfer_state = 588
            transfer_state = 589
            transfer_state = 590
            transfer_state = 637
            transfer_state = 653
            transfer_state = 654
            transfer_state = 732
            transfer_state = 742
            transfer_state = 823
            transfer_state = 830
            transfer_state = 831
            transfer_state = 832
            transfer_state = 881
            transfer_state = 882
        }
        40 = { set_demilitarized_zone = yes }
        402 = { set_demilitarized_zone = yes }
        403 = { set_demilitarized_zone = yes }
        404 = { set_demilitarized_zone = yes }
        405 = { set_demilitarized_zone = yes }
        406 = { set_demilitarized_zone = yes }
        407 = { set_demilitarized_zone = yes }
        563 = { set_demilitarized_zone = yes }
        564 = { set_demilitarized_zone = yes }
        566 = { set_demilitarized_zone = yes }
        567 = { set_demilitarized_zone = yes }
        568 = { set_demilitarized_zone = yes }
        569 = { set_demilitarized_zone = yes }
        570 = { set_demilitarized_zone = yes }
        571 = { set_demilitarized_zone = yes }
        572 = { set_demilitarized_zone = yes }
        581 = { set_demilitarized_zone = yes }
        582 = { set_demilitarized_zone = yes }
        583 = { set_demilitarized_zone = yes }
        584 = { set_demilitarized_zone = yes }
        585 = { set_demilitarized_zone = yes }
        586 = { set_demilitarized_zone = yes }
        587 = { set_demilitarized_zone = yes }
        588 = { set_demilitarized_zone = yes }
        589 = { set_demilitarized_zone = yes }
        590 = { set_demilitarized_zone = yes }
        637 = { set_demilitarized_zone = yes }
        653 = { set_demilitarized_zone = yes }
        654 = { set_demilitarized_zone = yes }
        732 = { set_demilitarized_zone = yes }
        742 = { set_demilitarized_zone = yes }
        823 = { set_demilitarized_zone = yes }
        830 = { set_demilitarized_zone = yes }
        831 = { set_demilitarized_zone = yes }
        832 = { set_demilitarized_zone = yes }
        881 = { set_demilitarized_zone = yes }
        882 = { set_demilitarized_zone = yes }
        
        
        
        set_country_flag = soviet_event_40000000_done 
    }
}

country_event = {
    id = soviet.400000000
    title = soviet.400000000.t
    desc = soviet.400000000.desc
    picture = GFX_report_event_military_planning

    trigger = {
        tag = SOV
        surrender_progress > 0.6
        NOT = { has_country_flag = soviet_event_400000000_done } 
    }

    immediate = {        
        FIN = { transfer_state = 213 transfer_state = 215 transfer_state = 216 }
        RKO = { transfer_state = 204 transfer_state = 206 transfer_state = 207 transfer_state = 241 transfer_state = 242 transfer_state = 243 }
        RKK = { transfer_state = 229 transfer_state = 231 transfer_state = 232 transfer_state = 233 transfer_state = 234 transfer_state = 235 transfer_state = 236 transfer_state = 237 transfer_state = 238 transfer_state = 821 transfer_state = 826 transfer_state = 827 transfer_state = 828 }
        TUR = { transfer_state = 230 }
        RKU = { transfer_state = 193 transfer_state = 197 transfer_state = 198 transfer_state = 199 transfer_state = 200 transfer_state = 201 transfer_state = 202 transfer_state = 203 transfer_state = 217 transfer_state = 218 transfer_state = 220 transfer_state = 221 transfer_state = 225 transfer_state = 226 transfer_state = 227 transfer_state = 228 transfer_state = 245 transfer_state = 259 transfer_state = 260 transfer_state = 265 transfer_state = 829 }
        MOL = { transfer_state = 834 }
        GER = { transfer_state = 137 transfer_state = 196 }
        RKM = { transfer_state = 239 transfer_state = 195 transfer_state = 205 transfer_state = 208 transfer_state = 214 transfer_state = 219 transfer_state = 222 transfer_state = 223 transfer_state = 224 transfer_state = 244 transfer_state = 246 transfer_state = 247 transfer_state = 248 transfer_state = 252 transfer_state = 253 transfer_state = 254 transfer_state = 255 transfer_state = 257 transfer_state = 258 transfer_state = 263 transfer_state = 264 transfer_state = 351 transfer_state = 879 transfer_state = 880 }
        JAP = { transfer_state = 655 transfer_state = 1018 }
		MAN = { transfer_state = 560 transfer_state = 657 transfer_state = 408 transfer_state = 409 }
        
        ANA = {
            transfer_state = 249 transfer_state = 250 transfer_state = 251 transfer_state = 256 transfer_state = 262
            transfer_state = 397 transfer_state = 398 transfer_state = 399 transfer_state = 400 transfer_state = 401 
           	transfer_state = 561 transfer_state = 573 
            transfer_state = 651 transfer_state = 652 transfer_state = 825 transfer_state = 833
        }

		249 = { set_demilitarized_zone = yes }
		250 = { set_demilitarized_zone = yes }
		251 = { set_demilitarized_zone = yes }
		256 = { set_demilitarized_zone = yes }
		262 = { set_demilitarized_zone = yes }
		397 = { set_demilitarized_zone = yes }
		398 = { set_demilitarized_zone = yes }
		399 = { set_demilitarized_zone = yes }
		400 = { set_demilitarized_zone = yes }
		401 = { set_demilitarized_zone = yes }
		561 = { set_demilitarized_zone = yes }
		573 = { set_demilitarized_zone = yes }
		651 = { set_demilitarized_zone = yes }
		652 = { set_demilitarized_zone = yes }
		825 = { set_demilitarized_zone = yes }
		833 = { set_demilitarized_zone = yes }
		408 = { set_demilitarized_zone = no }
		409 = { set_demilitarized_zone = no }
		560 = { set_demilitarized_zone = no }
		657 = { set_demilitarized_zone = no }
    }

    option = {
        name = soviet.400000000.a
		
        set_country_flag = soviet_event_400000000_done 
    }
