division_template = {
	name = "Пехота"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}




units = {
	division = {
		location = 4109
		division_template = "Пехота"
		start_experience_factor = 0.07
		start_equipment_factor = 0.8

	}
	division = {
		location = 4109
		division_template = "Пехота"
		start_experience_factor = 0.07
		start_equipment_factor = 0.8

	}
	division = {
		location = 4109
		division_template = "Пехота"
		start_experience_factor = 0.07
		start_equipment_factor = 0.8

	}
	division = {
		location = 4109
		division_template = "Пехота"
		start_experience_factor = 0.07
		start_equipment_factor = 0.8

	}
	division = {
		location = 4109
		division_template = "Пехота"
		start_experience_factor = 0.07
		start_equipment_factor = 0.8

	}
	division = {
		location = 4109
		division_template = "Пехота"
		start_experience_factor = 0.07
		start_equipment_factor = 0.8

	}
}






instant_effect = {

}