division_template = {
	name = "Пехота"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		location = 10772
		division_template = "Пехота"
		start_experience_factor = 0
		start_equipment_factor = 0.65
    }
	division = {
		location = 10772
		division_template = "Пехота"
		start_experience_factor = 0
		start_equipment_factor = 0.65
    }


	division = {
		location = 3456
		division_template = "Пехота"
		start_experience_factor = 0
		start_equipment_factor = 0.65
    }


	division = {
		location = 12718
		division_template = "Пехота"
		start_experience_factor = 0
		start_equipment_factor = 0.65
    }


	division = {
		location = 5105
		division_template = "Пехота"
		start_experience_factor = 0
		start_equipment_factor = 0.65
    }


	division = {
		location = 10173
		division_template = "Пехота"
		start_experience_factor = 0
		start_equipment_factor = 0.65
    }


	division = {
		location = 2041
		division_template = "Пехота"
		start_experience_factor = 0
		start_equipment_factor = 0.65
    }
	division = {
		location = 2041
		division_template = "Пехота"
		start_experience_factor = 0
		start_equipment_factor = 0.65
    }
}
