division_template = {
	name = "РОА"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
}
division_template = {
	name = "Дивизия 'Русланд'"

	division_names_group = RKM_RUS_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery { x = 0 y = 1 }
	}
	priority = 2
}


units = {
	division = {
		division_name = {  
			is_name_ordered = yes
			name_order = 1
		}
		location = 6414
		division_template = "Дивизия 'Русланд'"
		start_experience_factor = 0
		start_equipment_factor = 0.3

	}



	division = {
		division_name = {  
			is_name_ordered = yes
			name_order = 1
		}
		location = 3391
		division_template = "РОА"
		start_experience_factor = 0
		start_equipment_factor = 0.3

	}
	division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 2
		}
		location = 9348  
		division_template = "РОА"
		start_experience_factor = 0
		start_equipment_factor = 0.3

	}
	division = {
		division_name = {  
			is_name_ordered = yes
			name_order = 1
		}
		location = 9282
		division_template = "РОА"
		start_experience_factor = 0
		start_equipment_factor = 0.3

	}
	division = {
		division_name = {  
			is_name_ordered = yes
			name_order = 1
		}
		location = 9504
		division_template = "РОА"
		start_experience_factor = 0
		start_equipment_factor = 0.3

	}
	division = {
		division_name = {  
			is_name_ordered = yes
			name_order = 1
		}
		location = 6527
		division_template = "РОА"
		start_experience_factor = 0
		start_equipment_factor = 0.3

	}
	division = {
		division_name = {  
			is_name_ordered = yes
			name_order = 1
		}
		location = 11447
		division_template = "РОА"
		start_experience_factor = 0
		start_equipment_factor = 0.3

	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_3
			creator = "RKM"
		}
		requested_factories = 1
		progress = 0.11
		efficiency = 100
	}
}